{
  "version": 3,
  "updated_at_utc": "202606190418",
  "window_start_offset_hours": 5,
  "window_end_offset_hours": 11,
  "complete_model_count": 36,
  "final_check_before_window_end_minutes": 10,
  "active_windows": [
    {
      "data_time": "202606181800",
      "cycle_time_utc": "202606181800",
      "start_utc": "202606182300",
      "end_utc": "202606190500"
    }
  ],
  "runs": [],
  "inventory_count": 8394,
  "manifest_indexes": [
    {
      "year": 2020,
      "path": "VTG_IMG/manifest/2020/index.json"
    },
    {
      "year": 2021,
      "path": "VTG_IMG/manifest/2021/index.json"
    },
    {
      "year": 2022,
      "path": "VTG_IMG/manifest/2022/index.json"
    },
    {
      "year": 2023,
      "path": "VTG_IMG/manifest/2023/index.json"
    },
    {
      "year": 2024,
      "path": "VTG_IMG/manifest/2024/index.json"
    },
    {
      "year": 2025,
      "path": "VTG_IMG/manifest/2025/index.json"
    },
    {
      "year": 2026,
      "path": "VTG_IMG/manifest/2026/index.json"
    }
  ]
}
